<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Booking</title>
<style>
    /* Basic styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
    }
    .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    h1, p {
        text-align: center;
        color: #333;
    }
    .logo {
        display: block;
        margin: 0 auto;
        width: 150px;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 20px 0;
        background-color: #cca876;
        color: #ffffff;
        text-decoration: none;
        border-radius: 4px;
    }
    .receipt-info {
        background-color: #f1f1f1;
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    .receipt-info h2 {
        margin-top: 0;
    }
    .receipt-info p {
        margin-bottom: 10px;
        line-height: 1.5;
    }
    .footer {
        text-align: center;
        margin-top: 20px;
        color: #888;
    }
    .footer a {
        color: #cca876;
        text-decoration: none;
    }
    .footer a:hover {
        text-decoration: underline;
    }
    /* Responsive styles */
    @media screen and (max-width: 600px) {
        .container {
            width: 90%;
            border-radius: 0;
        }
    }
</style>
</head>
<body>
<div class="container">
    <img src="{{about.logoimage.url}}" alt="{{about.company}}" class="logo">
    <h1>New Booking Available</h1>
    <p>Dear {{name}},</p>
    <p>We are pleased to inform you that a new booking post has been made available as per your request for the following details:</p>
    <ul>
        <li><strong>Service:</strong>{{myser}}</li>
        <li><strong>Date:</strong>{{date}}</li>
        <li><strong>Time:</strong>{{time}}</li>
    </ul>
    <div class="receipt-info">
        <h2>Details</h2>
        <p><strong>Salon:</strong> {{salon}}</p>
        <p><strong>More Service :</strong>{{services}}</p>
        <p><strong>Salon Location:</strong> {{address}}</p>
        <p><strong>Salon Phone:</strong>{{number}}</p>
        <p><strong>Salon Mail::</strong> {{mail}}</p>
    </div>

    <p>You can view and confirm your booking by clicking the button below:</p>
    <a href="{{urltopost}}" class="button">View Booking</a>
    <p>Thank you for choosing our services. We look forward to serving you!</p>
    <p>Best regards,<br>{{about.company}}</p>



    <p><em>This is an automated message. Please do not reply.</em></p>
</div>
</body>
</html>
